<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tvNetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="34sp" />
    
    <TextView 
        android:id="@+id/tvNetLabel"
        android:layout_below="@+id/tvNetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
		android:layout_centerHorizontal="true"
		android:text="Net"
		android:textColor="@color/text_grey"
		android:textSize="20sp" />
    
    <View 
            android:id="@+id/borderLine"
            android:layout_below="@+id/tvNetLabel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3" />

    <ListView 
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/borderLine" ></ListView>

</RelativeLayout>
